language: csharp
solution: WebHookSupport/WebHookSupport.sln
install:
  - nuget restore WebHookSupport/WebHookSupport.sln
script:
  - xbuild WebHookSupport/WebHookSupport.sln /target:Rebuild /p:Configuration=release /p:PlatformTarget=x86
